image: alpine/edge
oauth: pages.sr.ht/PAGES:RW
packages:
  - mandoc
  - scdoc
  - hut
sources:
  - https://git.sr.ht/~whynothugo/darkman
tasks:
  - site: |
      cd darkman
      mandoc -T html -O style=man-style.css < darkman.1 > site/index.html
  - main-only: |
      cd darkman
      [ "$(git rev-parse origin/main)" = "$(git rev-parse HEAD)" ] || complete-build
  - publish: |
      cd darkman
      hut pages publish -d darkman.whynothugo.nl site/
